{
  "manifest_version": 3,
  "name": "Chrome Oreore Keymap",
  "version": "1.0.0",
  "description": "Vim-like keybindings for Chrome",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
